<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="wan_account">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>130</y>
     <width>350</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">padding-left: 20px;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>121</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Nhập tên Firmware:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>121</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Chọn đường dẫn:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>175</x>
     <y>250</y>
     <width>70</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Channel:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="wifi24_bandwidth">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>290</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">padding-left: 20px;
padding-right: 20px;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Modem C30-401:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>101</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>WAN Password:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>250</y>
     <width>70</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Mode:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="firmware_name">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>50</y>
     <width>350</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">padding-left: 20px;</string>
   </property>
   <property name="placeholderText">
    <string>Nhập đúng như tên Firmware trên web modem</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>250</y>
     <width>70</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Bandwidth:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="wifi24_mode">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">padding-left: 20px;
padding-right: 20px;</string>
   </property>
  </widget>
  <widget class="QToolButton" name="select_firmware_btn">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>90</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>91</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>WAN Account:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="wifi24_channel">
   <property name="geometry">
    <rect>
     <x>175</x>
     <y>290</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">padding-left: 20px;
padding-right: 20px;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="firmware_path">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>90</y>
     <width>350</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">padding-left: 20px;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="wan_password">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>170</y>
     <width>350</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">padding-left: 20px;</string>
   </property>
  </widget>
  <widget class="QComboBox" name="wifi5_bandwidth">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>400</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">padding-left: 20px;
padding-right: 20px;</string>
   </property>
  </widget>
  <widget class="QComboBox" name="wifi5_channel">
   <property name="geometry">
    <rect>
     <x>175</x>
     <y>400</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">padding-left: 20px;
padding-right: 20px;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>175</x>
     <y>360</y>
     <width>70</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Channel:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="wifi5_mode">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>400</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">padding-left: 20px;
padding-right: 20px;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>360</y>
     <width>70</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Bandwidth:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>360</y>
     <width>70</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Mode:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>111</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Config WIFI 2.4G:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>330</y>
     <width>111</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Config WIFI 5G:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="save_config_btn">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>10</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">margin: 1px; 
                padding: 7px; 
                background-color: #003399; 
                color: #ffffff;
                border-style: solid; 
                border-radius: 3px; 
                border-width: 0.5px; 
                border-color: rgba(0,230,255,255);</string>
   </property>
   <property name="text">
    <string>Save Config</string>
   </property>
  </widget>
  <zorder>wan_account</zorder>
  <zorder>label_3</zorder>
  <zorder>label_2</zorder>
  <zorder>label_7</zorder>
  <zorder>wifi24_bandwidth</zorder>
  <zorder>label</zorder>
  <zorder>label_5</zorder>
  <zorder>label_6</zorder>
  <zorder>firmware_name</zorder>
  <zorder>label_8</zorder>
  <zorder>wifi24_mode</zorder>
  <zorder>label_4</zorder>
  <zorder>wifi24_channel</zorder>
  <zorder>firmware_path</zorder>
  <zorder>wan_password</zorder>
  <zorder>select_firmware_btn</zorder>
  <zorder>wifi5_bandwidth</zorder>
  <zorder>wifi5_channel</zorder>
  <zorder>label_9</zorder>
  <zorder>wifi5_mode</zorder>
  <zorder>label_10</zorder>
  <zorder>label_11</zorder>
  <zorder>label_12</zorder>
  <zorder>label_13</zorder>
  <zorder>save_config_btn</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
